*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-page-header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.heading-top{
  position: relative;
  background-color: transparent !important;
  float: right;
  padding: 20px 0;
}
.contact-div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin: 0 auto;
  color: #ffffff; 
}
.contact-div span {
  color: #ffffff;
  font-weight: 700;
}

.auto-container{
  position: static;
  max-width: 1300px;
  padding: 0px 15px;
  margin: 0 auto;
}

.navbar{
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.40);
  padding: 20px 20px 10px 20px;
}


.logo{
  padding-right: 100px;
}


.logo img{
  height: 80px;
}

nav{
  position: relative;
  z-index: 3;
}
nav ul {
  display: flex;
  list-style-type: none;
  column-gap: 15px;
}

nav ul li {
  margin: 0 20px;
}
 
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ff6600; 
    border-bottom: 2px solid #ff6600; 
}

.search-div{
  padding-left: 50px;
}

.search-div div{
  width: 100%;
  max-width: 32px;
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px dotted #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-div i {
  font-size: 15px;
  color: #e47e03;
}

.page-title-section{
  height: 100vh;
  background: url('../images/contact-image.jpg') no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  color: white;
}

.page-title-section::before{
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: .70;
    position: absolute;
}

.page_title_section_div_wrapper{
  width: 100%;
  max-width: 80%;
  min-width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 100px;
}

.contact_head{
  position: relative;
    display: block;
    font-size: 52px;
    line-height: 72px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 30px;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 100ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.text_para{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 1.5em;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 55px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.contact-page-section{
  position: relative;
}

.auto-container{
  position: static;
  max-width: 1300px;
  padding: 0px 15px;
  margin: 0 auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.row > * { 
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.form-column {
  flex: 0 0 60%; /* Form takes 60% of the width */
  max-width: 60%; /* Ensure max width */
  padding: 20px;
}

.contact-page-section .form-column{
  position: relative;
}

.contact-page-section .form-column .inner-column{
  position: relative;
  padding: 100px 0;
}

.contact-page-section .sec-title{
  margin-bottom: 30px;
}

.sec-title .float-text{
  position: absolute;
  left: 0;
  top: 10;
  width: 100%;
  font-size: 77px;
  line-height: 1em;
  color: #2f2f2f;
  font-weight: 700;
  text-transform: uppercase;
  opacity: .10;
  font-family: Arial, Helvetica, sans-serif;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 35px;
  line-height: 40px;
  color: #2f2f2f;
  font-weight: 600;
  padding: 16px 0;
}

.contact-page-section .contact-form{
  margin-bottom: 120px;
}

.contact-form .form-group{
  width: 50%;
  position: relative;
  margin-bottom: 30px;
}

.contact-form .form-group input[type="text"], .contact-form .form-group input[type="email"], .contact-form .form-group input[type="url"], .contact-form .form-group textarea, .contact-form .form-group select {
  position: relative;
  display: block;
  width: 100%;
  font-size: 15px;
  color: #777777;
  line-height: 19px;
  padding: 10px 0px;
  background-color: transparent;
  height: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #e1e1e1;
  transition: all 300ms ease;
}


.contact-page-section .contact-info .info-block h4 {
  position: relative;
  display: block;
  font-size: 21px;
  line-height: 1.2em;
  color: #2f2f2f;
  font-weight: 600;
  margin-bottom: 15px;
}
.contact-page-section .contact-info .info-block p {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
  color: #777777;
  font-weight: 400;
}

.contact-form .form-group textarea{
  width: 100%;
  height: 90px;
  resize: none;
}

.contact-form .form-group button{
  padding: 15px 50px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}

.btn-style-three{
  position: relative;
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  border-radius: 50px;
  background-color: #222222;
}

.theme-btn{
  display: inline-block;
  text-align: center;
  transition: all 0.3s linear;
}

.contact-page-section .contact-info .info-block {
  position: relative;
  display: block;
  margin-bottom: 40px;
  width: 33.333%;
}


.map-column {
  flex: 0 0 40%; 
  max-width: 40%;
}

.brand-section-wrapper{
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}
