*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.main-header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.top-header{
  position: relative;
  background-color: transparent !important;
  float: right;
  padding: 20px 0;
}

.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin: 0 auto;
  color: #ffffff;
  
}

.contact-info span {
  color: #ffffff;
  font-weight: 700;
}

.navbar-section{
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.40);
  padding: 20px 20px 10px 20px;
}

.logo img{
  height: 80px;
}

nav{
  position: relative;
  z-index: 3;
}
nav ul {
  display: flex;
  list-style-type: none;
  column-gap: 15px;
}

nav ul li {
  margin: 0 15px;
}
 
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ff6600; 
    border-bottom: 2px solid #ff6600; 
}

.search-div div{
  width: 100%;
  max-width: 32px;
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px dotted #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-div i {
  font-size: 15px;
  color: #e47e03;
}

.page-title-section{
  height: 100vh;
  background: url('../images/contact-image.jpg') no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  color: white;
}

.page-title-section::before{
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: .70;
    position: absolute;
}

.page_title_section_div_wrapper{
  width: 100%;
  max-width: 80%;
  min-width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 100px;
}

.projects_head{
  position: relative;
    display: block;
    font-size: 52px;
    line-height: 72px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 30px;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 100ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.text_para{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 1.5em;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 55px;
}

.grid-section{
  position: relative;
  padding: 100px 0;
}

.grid_section_container {
  max-width: 1200px;
  margin: 0 auto;
}


.auto-container{
  position: static;
  max-width: 1300px;
  padding: 0px 15px;
  margin: 0 auto;
}
.grid-header{
  margin-bottom: 50px;
  text-align: center;
  
}

.filter-tabs{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  border-bottom: 2px solid #777777;
}

.filter-tabs li {
  cursor: pointer;
  padding: 10px 20px;
  margin: 0 10px;
  text-transform: uppercase;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.filter-tabs li:hover {
  color: #ff8a00;
}

.filter-tabs .active {
  color: #ff8a00;
  border-bottom: 2px solid #ff8a00;
}



.grid-container {
  display: none;
  grid-template-rows: repeat(3, 600px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.grid-container.active {
  display: grid;
  opacity: 1;
  pointer-events: auto;
}

.grid-container div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.all .div1{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.all .div2{
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}



.all .div3{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.all .div4{
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.all .div5{
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.all .div6{
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.all .div7{
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.commercial .div1{
  grid-row: 1/2;
  grid-column: 1/3;
}

.commercial .div2{ grid-row: 1/2; grid-column: 3/4;}

.interior .div1{
  grid-row: 1/2;
  grid-column: 1/2;
}

.interior .div2{
  grid-row: 1/2;
  grid-column: 2/4;
}

.interior .div3{
  grid-row: 2/3;
  grid-column: 1/2;
}

.interior .div4{
  grid-row: 2/3;
  grid-column: 2/3;
}

.interior .div5{
  grid-row: 2/3;
  grid-column: 3/4;
}

.architecture .div1{
  grid-row: 1/2;
  grid-column: 1/2;
}

.architecture .div2{
  grid-row: 1/2;
  grid-column: 2/4;
}

.architecture .div3{
  grid-row: 2/3;
  grid-column: 1/3;
}

.styled-pagination{
  margin-top: 100px;
  width: 100%;
  display: block;
}

.styled-pagination ul{
  list-style: none;
  position: relative;
  width: 100%;
  text-align: center;
}

.styled-pagination li{
  position: relative;
  display: inline-block;
  margin: 0 5px 8px;
}

.styled-pagination li a{
  padding: 10px 18px;
  text-decoration: none;
  height: 40px;
  text-align: center;
  line-height: 36px;
  font-weight: 400;
  background: #ffffff;
  color: #bbbbbb;
  border: 2px solid #bbbbbb;
  transition: all 300ms ease;
}


.styled-pagination li.active a{
  color: #222222;
  border-color: #222222;
}






.background-container {
  background: url('../images/project-footer-bac-img.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  position: relative;
  background-attachment: fixed;
}


.four-div-section,.footer-section {
  position: relative;
  z-index: 1;
}

.background-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9); 
  z-index: 0; 
}



.four-div-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 100px 70px;
  height: 100%;
}

.four-div-section > div {
  padding: 20px;
}

.first-div {
  width: 30%;
  line-height: 2.5;
}

.first-div img {
  width: 50%;
}

.second-div {
  display: flex;
  flex-direction: column;
  /* gap: 30%; */
  width: 30%;
}

.second-div h2 {
  margin-bottom: 15px;
}

.second-div span {
  color: #e47e03;
}

.small-divs {
  display: flex;
  gap: 20px;
}

.small-divs img {
  width: 25%;
}

.div-content p {
  margin-top: 10px;
  font-size: 12px;
}

.third-div {
  width: 25%;
}

.third-div ul {
  list-style: none;
  padding: 0;
}

.third-div li a {
  text-decoration: none;
  color: white;
}

.fourth-div {
  width: 30%;
}

.fourth-div h2 {
  margin-bottom: 50px;
}

.small-images-container img {
  margin-left: 10px;
  margin-top: 10px;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 40px 20%;
  border-top: 1px solid #222222;
}

.footer-left{
  width: 100%;
  max-width: 50%;
  min-width: 50%;
  height: 100%;
  text-align: start;
}

.footer-right{
  width: 100%;
  max-width: 50%;
  min-width: 50%;
  height: 100%;
  display: flex;
  gap: 20px;
  text-align: start;
}

.social-icon{
  color: white;
  font-size: 1rem;
}

